PicturePerfect/Views/CategoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="400"
        x:Class="PicturePerfect.Views.CategoryWindow"
		Icon="/Assets/icon.ico"
        Title="CategoryWindow">


	<Grid ColumnDefinitions="*,*"  RowDefinitions="*,auto">

		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding LightColor}"/>

		<!-- Button Row -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Save" Margin="5"/>
			<Button Name="buttonClose" Content="Close" Margin="5,5,10,5" Click="ButtonClose_Click" />
		</StackPanel>

		<!-- List box for locations -->
		<TreeView Margin="10" BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}" >

		</TreeView>


		<!-- View and editing section -->
		<Grid Margin="10" Grid.Column="1" ColumnDefinitions="auto,*,auto,auto"  RowDefinitions="auto,auto,auto,*,auto,auto,auto">
			<!-- Headline -->
			<Label Content="Edit" FontWeight="Bold" Margin="0,0,0,10"/>
			
			<!-- Id -->
			<Label Content="Id" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,10" Background="{Binding LightColor}"
					 IsReadOnly="True" ToolTip.Tip="The id cannot be edited."/>
			<!-- Name -->
			<Label Content="Name" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,10" Background="{Binding LightColor}"/>

			<!-- Notes -->
			<Label Content="Notes" Grid.Column="0" Grid.Row="3" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,10" AcceptsReturn="True" TextWrapping="Wrap" Background="{Binding LightColor}"/>

			<!-- Linked sub categories -->
			<Label Content="Linked subcategories" Grid.Column="0" Grid.Row="4" Margin="0,0,0,10"/>
			<ComboBox SelectedIndex="{Binding SubCategory1IndexSelected}" Items="{Binding SubCategories1}" Grid.Column="1" Grid.Row="4" Margin="10,0,0,10" HorizontalAlignment="Stretch" Background="{Binding LightColor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="2" Grid.Row="4" Margin="2,-10,0,0"  Command="{Binding ToggleVisibilitySubCategory1Command}"
					ToolTip.Tip="Adding a new subcategory here will directly link it to the selected category.">
				<Image Source="/Assets/Drawables/add_category.png" Height="20"/>
			</Button>
			<Button Grid.Column="3" Grid.Row="4" Margin="2,-10,0,0"
				ToolTip.Tip="Cut the link to the selected subcategory.">
				<Image Source="/Assets/Drawables/unlink.png" Height="20"/>
			</Button>
			<TextBox Text="{Binding NewSubCategory1Name}" Grid.Column="1" Grid.Row="5" Margin="10,0,0,10" Background="{Binding LightColor}" IsVisible="{Binding IsVisibleAddSubCategory1}"/>
			<Button Grid.Column="2" Grid.Row="5" Margin="2,-10,0,0" IsVisible="{Binding IsVisibleAddSubCategory1}" Command="{Binding SaveSubCategory1Command}">
				<Image Source="/Assets/Drawables/save.png" Height="20"/>
			</Button>

			<!-- All sub categories -->
			<Label Content="All subcategories" Grid.Column="0" Grid.Row="6" Margin="0,0,0,10"/>
			<ComboBox SelectedIndex="{Binding SubCategory2IndexSelected}" Items="{Binding SubCategories2}" Grid.Column="1" Grid.Row="6" Margin="10,0,0,10" HorizontalAlignment="Stretch" Background="{Binding LightColor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="2" Grid.Row="6" Margin="2,-10,0,0"
				ToolTip.Tip="Link the selceted subcategory to the active category.">
				<Image Source="/Assets/Drawables/link.png" Height="20"/>
			</Button>
			
		</Grid>
	
	</Grid>
	
	
	
</Window>
