PicturePerfect/Views/CategoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:PicturePerfect.ViewModels"
		xmlns:m="using:PicturePerfect.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="400"
        x:Class="PicturePerfect.Views.CategoryWindow"
		Icon="/Assets/icon.ico"
        Title="CategoryWindow">


	<Grid ColumnDefinitions="*,*"  RowDefinitions="*,auto">

		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding LightColor}"/>

		<!-- Button Row -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Save" Margin="5" IsEnabled="{Binding IsUnProtectedCategory}"/>
			<Button Name="buttonClose" Content="Close" Margin="5,5,10,5" Click="ButtonClose_Click" />
		</StackPanel>

		<!-- List box for locations -->
		<TreeView Items="{Binding CategoriesTree.Tree}" SelectedItem="{Binding SelectedCategoryObject}"
				VerticalAlignment="Stretch" Margin="10, 10, 5, 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
				BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="m:Category" ItemsSource="{Binding SubCategories}">
					<TextBlock Text="{Binding Name}" />
				</TreeDataTemplate>
				<DataTemplate DataType="m:SubCategory">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TreeView.DataTemplates>
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add category" Command="{Binding CreateCategoryCommand}">
						<MenuItem.Icon>
							<Image Source="/Assets/Drawables/add_dark.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Add subcategory" Command="{Binding CreateSubcategoryCommand}">
						<MenuItem.Icon>
							<Image Source="/Assets/Drawables/add_dark.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Delete">
						<MenuItem.Icon>
							<Image Source="/Assets/Drawables/delete_dark.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>


		<!-- View and editing section -->
		<Grid Margin="10" Grid.Column="1" ColumnDefinitions="auto,*,auto,auto"  RowDefinitions="auto,auto,auto,*,auto,auto,auto">
		
			<!-- Id -->
			<Label Content="Id" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
			<TextBox Text="{Binding SelectedId}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,0,10" Background="{Binding LightColor}" IsEnabled="{Binding IsUnProtectedCategory}"
					 IsReadOnly="True" ToolTip.Tip="The id cannot be edited."/>
			<!-- Name -->
			<Label Content="Name" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
			<TextBox Text="{Binding SelectedName}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,0,10" Background="{Binding LightColor}" IsEnabled="{Binding IsUnProtectedCategory}"/>

			<!-- Notes -->
			<Label Content="Notes" Grid.Column="0" Grid.Row="3" Margin="0,0,0,10"/>
			<TextBox Text="{Binding SelectedNotes}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,0,10" AcceptsReturn="True" TextWrapping="Wrap" Background="{Binding LightColor}" IsEnabled="{Binding IsUnProtectedCategory}"/>

			<!-- Linked sub categories -->
			<Label Content="Linked subcategories" Grid.Column="0" Grid.Row="4" Margin="0,0,0,10"/>
			<ComboBox SelectedIndex="{Binding SubCategoryLinkedIndexSelected}" SelectedItem="{Binding SubCategoryLinkedSelected}" Items="{Binding SubCategoriesList}" IsEnabled="{Binding IsCategory}"
					  Grid.Column="1" Grid.Row="4" Margin="10,0,0,10" HorizontalAlignment="Stretch" Background="{Binding LightColor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="2" Grid.Row="4" Margin="2,-10,0,0" IsEnabled="{Binding IsCategory}" Command="{Binding UnlinkSubCategoryCommand}"
					ToolTip.Tip="Cut the link to the selected subcategory. This will remove all images from this subcategory.">
				<Image Source="/Assets/Drawables/unlink.png" Height="20"/>
			</Button>

			<!-- All sub categories -->
			<Label Content="Unlinked subcategories" Grid.Column="0" Grid.Row="6" Margin="0,0,0,10"/>
			<ComboBox SelectedIndex="{Binding SubCategoriesAllIndexSelected}" Items="{Binding SubCategoriesListUnlinked}" IsEnabled="{Binding IsCategory}"
					  Grid.Column="1" Grid.Row="6" Margin="10,0,0,10" HorizontalAlignment="Stretch" Background="{Binding LightColor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="2" Grid.Row="6" Margin="2,-10,0,0" IsEnabled="{Binding IsCategory}"
				ToolTip.Tip="Link the selceted subcategory to the active category.">
				<Image Source="/Assets/Drawables/link.png" Height="20"/>
			</Button>
			
		</Grid>
	
	</Grid>
	
	
	
</Window>
