PicturePerfect/Views/InfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Height="600" Width="900" MinWidth="400" MinHeight="400"
        x:Class="PicturePerfect.Views.InfoWindow"
        Title="InfoWindow">


	<Grid ColumnDefinitions="*,*"  RowDefinitions="*,*,auto">
		
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding LightColor}"/>

		
		<Image Source="/Assets/icon.ico" Grid.Column="1" Grid.Row="0" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


		<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
			<TabItem Header="About">
				<TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>
			</TabItem>

			<TabItem Header="Libraries">
				<TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>			
			</TabItem>

			<TabItem Header="License">
				<TextBlock Text="{Binding License}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>
			</TabItem>
			
		</TabControl>
		
		
		
		<Button Content="Close" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10"
				Click="ButtonClose_Click"/>


		
		
	</Grid>
	
	
	
	
	
	
	
	
</Window>
