PicturePerfect/Views/InfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Height="800" Width="700" MinWidth="400" MinHeight="400"
        x:Class="PicturePerfect.Views.InfoWindow"
		Icon="/Assets/icon.ico"
        Title="InfoWindow">


	<Grid ColumnDefinitions="2*,*"  RowDefinitions="auto,2*,auto">
		
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding DarkColor}"/>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding LightColor}"/>

		<!-- Stack Panel for information -->
		<StackPanel Margin="10,10,0,0">
			<Label Content="{Binding ApplicatonName}" Padding="10" Foreground="{Binding LightColor}" FontSize="{Binding LargeFontSize}"/>
			<Label Content="{Binding ApplicationVersion}" Padding="10" Foreground="{Binding LightColor}" FontSize="{Binding LargeFontSize}"/>
			<Label Content="{Binding BuildDate}" Padding="10" Foreground="{Binding LightColor}"/>
			<Label Content="{Binding DatabaseVersion}" Padding="10" Foreground="{Binding LightColor}"/>
			<Button Content="{Binding GitHubLink}" Padding="10" Foreground="{Binding LightColor}" Background="{Binding DarkColor}" Command="{Binding OpenGitHubCommand}"/>
		</StackPanel>
		
		
		
		<Image Source="/Assets/icon.ico" Grid.Column="1" Grid.Row="0" Margin="0,10,20,10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="200"/>

		<!-- Tab control -->
		<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
			<!-- About -->
			<TabItem Header="About">
				<TextBox Text="{Binding About}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>
			</TabItem>

			<!-- Libraries -->
			<TabItem Header="Libraries">
				<TextBox Text="{Binding Libraries}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>			
			</TabItem>

			<!-- License -->
			<TabItem Header="License">
				<TextBox Text="{Binding License}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding LightColor}"/>
			</TabItem>
			
		</TabControl>
		
		
		
		<Button Content="Close" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10"
				Click="ButtonClose_Click"/>


		
		
	</Grid>
	
	
	
	
	
	
	
	
</Window>
