PicturePerfect/Views/LocationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="600" Height="800"
        x:Class="PicturePerfect.Views.LocationWindow"
		Icon="/Assets/icon.ico"
        Title="LocationWindow">
	
	

	<Grid ColumnDefinitions="*,*"  RowDefinitions="*,auto">

		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding MediumColor}"/>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding LightColor}"/>

		<!-- Button Row -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Save" Margin="5"/>
			<Button Name="buttonClose" Content="Close" Margin="5,5,10,5" Click="ButtonClose_Click" />
		</StackPanel>


		<!-- List box for locations -->
		<ListBox Margin="10" >
			
		</ListBox>


		<!-- View and editing section -->
		<Grid Margin="10" Grid.Column="1" ColumnDefinitions="auto,*"  RowDefinitions="auto,auto,auto,*">
			<!-- Id -->
			<Label Content="Id" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,10" Background="{Binding LightColor}"
					 IsReadOnly="True" ToolTip.Tip="The id cannot be edited."/>

			<!-- Name -->
			<Label Content="Name" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,10" Background="{Binding LightColor}"/>

			<!-- GeoTag -->
			<Label Content="Geo tag" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,10" Background="{Binding LightColor}"
				 ToolTip.Tip="The geo tag can be coordinates."/>

			<!-- Notes -->
			<Label Content="Notes" Grid.Column="0" Grid.Row="3" Margin="0,0,0,10"/>
			<TextBox Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Background="{Binding LightColor}"/>

		</Grid>
		

		
		
	</Grid>
	
	
</Window>
