PicturePerfect/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PicturePerfect.ViewModels"
		xmlns:m="using:PicturePerfect.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" MinHeight="450" MinWidth="800" WindowState="Maximized"
        x:Class="PicturePerfect.Views.MainWindow"
        Icon="/Assets/icon.ico" 
        Title="PicturePerfect">

	<!-- Styles for items in tab control https://docs.avaloniaui.net/docs/controls/tabcontrol -->
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="{Binding DarkColor}"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="Background" Value="{Binding DarkColor}" />
			<Setter Property="Width" Value="{Binding MenuBarWidth}"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<!-- Binding failes -->
		</Style>

		<Style Selector="TabItem:focus">
			<Setter	Property="Background" Value="{Binding LightColor}"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="{Binding LightFontColor}"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter	Property="Background" Value="Gray"/>
			<!-- Binding failes -->
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="{Binding LightFontColor}"/>
		</Style>
	</Window.Styles>

	<!-- Main grid -->
	<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*,auto">

		<Border Grid.Column="0" Grid.Row="0" Background="{Binding DarkColor}"/>
		<Border Grid.Column="0" Grid.Row="2" Background="{Binding DarkColor}"/>
		<Border Grid.Column="1" Grid.Row="2" Background="{Binding LightColor}"/>

		<!-- ROW 1: Tab Control and all their child elements -->
		<TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Left" Background="{Binding MediumColor}">
			<!-- HOME tab -->
			<TabItem Name="itemTabHome" Header="Home" IsSelected="True" Margin="0,75,0,0">
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,auto,*,auto">
					<!-- Images and buttons -->
					<Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding ImageNo1}"/>
					<Button Content="Favorite 1" FontSize="{Binding LargeFontSize}"
							Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Command="{Binding ShowFavorite1Command}"/>
					<Image Grid.Column="1" Grid.Row="0" Margin="10" Source="{Binding ImageNo2}"/>
					<Button Content="Favorite 2" FontSize="{Binding LargeFontSize}"
							Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Command="{Binding ShowFavorite2Command}"/>
					<Image Grid.Column="0" Grid.Row="2" Margin="10" Source="{Binding ImageNo3}"/>
					<Button Content="Favorite 3" FontSize="{Binding LargeFontSize}"
							Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Command="{Binding ShowFavorite3Command}"/>
					<Image Grid.Column="1" Grid.Row="2" Margin="10" Source="{Binding ImageNo4}"/>
					<Button Content="Favorite 4" FontSize="{Binding LargeFontSize}"
							Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Command="{Binding ShowFavorite4Command}"/>

					<!-- Notebook -->
					<Grid ColumnDefinitions="*" RowDefinitions="auto,*" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
						<Label Content="Notes" Grid.Row="0" FontSize="{Binding LargeFontSize}" Margin="10"/>
						<TextBox Text="{Binding Notes}" AcceptsReturn="True" Background="{Binding LightColor}"
								 Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
					</Grid>
				</Grid>
			</TabItem>
			
			<!-- IMAGE database tab -->
			<TabItem Name="itemTabImages" Header="Images">
				<!-- sub grid -->
				<Grid ColumnDefinitions="*,4*" RowDefinitions="*,auto,auto">
					<!-- TreeView https://github.com/AvaloniaUI/Avalonia/discussions/5585 https://www.nequalsonelifestyle.com/2019/06/18/avalonia-treeview-tutorial/ -->
					<TreeView Grid.RowSpan="2" Items="{Binding CategoriesTree.Tree}" SelectedItem="{Binding SelectedCategoryObject}"
							VerticalAlignment="Stretch" Margin="0, 10, 5, 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
							BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}">
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="m:Category" ItemsSource="{Binding SubCategories}">
								<TextBlock Text="{Binding Name}" />
							</TreeDataTemplate>
							<DataTemplate DataType="m:SubCategory">
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
					<!-- DataGrid -->
					<DataGrid Items="{Binding ImageFilesDatabase.List}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding ImageFile}" SelectedIndex="{Binding SelectedIndex}"
							VerticalAlignment="Stretch" Margin="0, 10, 5, 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
							BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}"
							CanUserResizeColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding CustomName}" Width="2*"/>
							<DataGridTextColumn Header="Size in MB" Binding="{Binding Size}" Width="*"/>
							<DataGridTextColumn Header="Type" Binding="{Binding FileType}" Width="0.5*"/>
							<DataGridTextColumn Header="Date created" Binding="{Binding DateTaken}" Width="1.5*"/>
							<DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="1.5*"/>
							<DataGridTextColumn Header="Sub category #1" Binding="{Binding SubCategory1.Name}" Width="*"/>
							<DataGridTextColumn Header="Sub category #2" Binding="{Binding SubCategory2.Name}" Width="*"/>
							<DataGridTextColumn Header="Location" Binding="{Binding Location.Name}" Width="*"/>
						</DataGrid.Columns>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="View" Command="{Binding ShowImageCommand}">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/properties_dark.png"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Mark as favorite">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/favorite_dark.png"/>
									</MenuItem.Icon>
									<MenuItem Header="Favorite 1" Command="{Binding MarkAsFavorite1Command}"/>
									<MenuItem Header="Favorite 2" Command="{Binding MarkAsFavorite2Command}"/>
									<MenuItem Header="Favorite 3" Command="{Binding MarkAsFavorite3Command}"/>
									<MenuItem Header="Favorite 4" Command="{Binding MarkAsFavorite4Command}"/>
								</MenuItem>
								<MenuItem Header="Delete" Command="{Binding DeleteImageCommand}">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/delete_dark.png"/>
									</MenuItem.Icon>
								</MenuItem>
								<!--<Separator/>-->
								<MenuItem Header="Add images" Command="{Binding ToggleLoadImagesCommand}">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/folder_dark.png"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>

					<!-- Load images selector -->
					<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" HorizontalAlignment="Right" IsVisible="{Binding HideImagesDialog}">
						<!-- Files -->
						<Label Content="Input" Grid.Column="0" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
							<TextBox Name="textBoxLoadImages" Text="{Binding PathToImageSourceFolder}" Width="200" IsReadOnly="True"  />
							<Button Content="Select" Click="ButtonLoadImages_Click"/>
						</StackPanel>
						<!-- Tag with location -->
						<Label Content="Tag with location" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,5,10"/>
						<ComboBox SelectedIndex="{Binding DefaultLocationIndexSelected}" Items="{Binding Locations.List}"
								  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,5,10">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<!-- Load button -->
						<Button Content="Load" Command="{Binding LoadImagesCommand}" Width="80" Margin="0,0,5,10"
								VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>					
					</Grid>


					<!-- Buttons for TreeView -->
					<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
						<Button ToolTip.Tip="Edit locations." Command="{Binding EditLocationsCommand}">
							<Image Source="/Assets/Drawables/globe.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Edit categories." Command="{Binding EditCategoriesCommand}">
							<Image Source="/Assets/Drawables/edit_category.png" Height="40"/>
						</Button>
					</StackPanel>
					<!-- Buttons for DataGrid -->
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 10">
						<Button ToolTip.Tip="Add images to your database." Command="{Binding ToggleLoadImagesCommand}">
							<Image Source="/Assets/Drawables/folder.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Open the selected image an review the properties." Command="{Binding ShowImageCommand}">
							<Image Source="/Assets/Drawables/properties.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Delete the selected image from your database." Command="{Binding DeleteImageCommand}">
							<Image Source="/Assets/Drawables/delete.png" Height="40"/>
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			
			<!-- RAW CONVERTER tab -->
			<TabItem Header="Raw converter">
				<Grid ColumnDefinitions="*" RowDefinitions="*,auto,auto">
					<!-- DataGrid -->
					<DataGrid Items="{Binding RawConverter.RawFiles}" IsReadOnly="True" SelectionMode="Single" SelectedIndex="{Binding SelectedIndexRawConverter}"
							VerticalAlignment="Stretch" Margin="0, 10, 10, 10" HorizontalAlignment="Stretch" Grid.Row="0"
							BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}"
							CanUserResizeColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
							<DataGridTextColumn Header="Size in MB" Binding="{Binding Size}" Width="*"/>
							<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
							<DataGridTextColumn Header="Date created" Binding="{Binding DateTaken}" Width="1.5*"/>
						</DataGrid.Columns>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Clear selected" Command="{Binding ClearRawConverterItemCommand}">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/delete_dark.png"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Clear all" Command="{Binding ClearRawConverterListCommand}">
									<MenuItem.Icon>
										<Image Source="/Assets/Drawables/sweep_dark.png"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>
					<!-- Load images selector -->
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,10" IsVisible="{Binding HideRawFilesDialog}">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
							<Label Content="Input" Margin="0,0,5,0" Width="{Binding #labelRawConverterOutputFolder.Bounds.Width}" VerticalContentAlignment="Center" />
							<TextBox Name="textBoxRawConverterIn" Text="{Binding PathToConvertInputFolder}" Width="300" Margin="0,0,5,0" IsReadOnly="True" />
							<Button Content="Select" Click="ButtonRawConverterInput_Click"/>
							<Button Content="Load" Command="{Binding LoadIntoRawConverterCommand}" Width="80" HorizontalContentAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Name="labelRawConverterOutputFolder" Content="Output" Margin="0,0,5,0" VerticalContentAlignment="Center" />
							<TextBox Name="textBoxRawConverterOut" Text="{Binding PathToConvertOutputFolder}" Width="300" Margin="0,0,5,0" IsReadOnly="True" />
							<Button Content="Select" Click="ButtonRawConverterOutput_Click"/>
						</StackPanel>
					</StackPanel>

					<!-- Buttons for DataGrid -->
					<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 10">
						<Button ToolTip.Tip="Add images to the raw converter." Command="{Binding ToggleRawFileDialogCommand}">
							<Image Source="/Assets/Drawables/folder.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Convert the list above." Command="{Binding StartRawConverterCommand}">
							<Image Source="/Assets/Drawables/convert.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Cancel the current conversion process." Command="{Binding CancelRawConverterCommand}">
							<Image Source="/Assets/Drawables/stop.png" Height="40"/>
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>			


				
			
			<!-- SETTINGS tab -->
			<TabItem Header="Settings">
				<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
					<!-- Database settings -->
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel Margin="10" IsEnabled="{Binding ProjectIsLoaded}">
							<Label Content="Database" FontWeight="Bold" Margin="0,0,0,10"/>
							<TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding FileTypeDescription}"/>
							<CheckBox Content=".nef (Nikon raw file)" IsChecked="{Binding NefFilesChecked}"/>
							<CheckBox Content=".orf (Olympus raw file)" IsChecked="{Binding OrfFilesChecked}"/>
							<CheckBox Content=".jpg" IsChecked="{Binding JpgFilesChecked}"/>
							<CheckBox Content=".png" IsChecked="{Binding PngFilesChecked}"/>
							<CheckBox Content=".tif" IsChecked="{Binding TifFilesChecked}"/>
							<TextBlock TextWrapping="Wrap" Margin="0,20,0,10" Text="{Binding NamingConventionDescription}"/>
							<StackPanel Orientation="Horizontal">
								<CheckBox Content="Use string separator" Margin="0,0,10,0" IsChecked="{Binding UseSeparator}"/>
								<ComboBox SelectedItem="{Binding Separator}" Width="100" Items="{Binding Separators}" IsEnabled="{Binding UseSeparator}"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>


					<!-- View settings -->
					<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
						<StackPanel Margin="10" IsEnabled="{Binding ProjectIsLoaded}">
							<Label Content="View" FontWeight="Bold" Margin="0,0,0,10"/>
							<TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding ViewDescription}" />
							<CheckBox Content="Open image view in full screen mode" IsChecked="{Binding ImageViewFullScreenChecked}"/>
						</StackPanel>
					</ScrollViewer>

					<!-- Features settings -->
					<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
						<StackPanel Margin="10" IsEnabled="{Binding ProjectIsLoaded}">
							<Label Content="Features" FontWeight="Bold" Margin="0,0,0,10"/>
							<!-- external viewer -->
							<TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding ExternalViewerDescription}" />
							<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
								<Button Content="Select path" Margin="0,0,5,0" Click="ButtonExternalViewer_Click"/>
								<TextBox Name="textBoxExternalViewer" Text="{Binding PathToExternalViewer}" Width="300" Margin="0,0,5,0" IsReadOnly="True" />
							</StackPanel>
							<!-- automated backup -->
							<TextBlock TextWrapping="Wrap" Margin="0,20,0,10" Text="{Binding AutoBackupDescription}" />
							<CheckBox Content="Perform automated backup" Margin="0,0,0,10" IsChecked="{Binding AutoBackupChecked}" />
							<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
								<Button Content="Clear backups" />
								<Label VerticalContentAlignment="Center" Margin="5,0,0,0" Content="Current space on disk:" />
								<Label VerticalContentAlignment="Center" Margin="5,0,0,0" Content="5 MB" />
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>			
			</TabItem>
		</TabControl>

		<!-- ROW 2: Info button -->
		<Button Content="Info" Grid.Row="2" CornerRadius="0" Padding="20, 5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="{Binding MenuBarWidth}"
				Background="{Binding DarkColor}" FontSize="{Binding LargeFontSize}" Foreground="{Binding LightFontColor}" FontWeight="Light"
				Click="ButtonInfo_Click">
		</Button>

		<!-- ROW 2: Date and week entry -->
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Label Content="{Binding InWorkProject}" Margin="0,0,10,0"/>
			<ProgressBar Value="{Binding PercentageProgressBar}" Maximum="100" Margin="0,0,10,0" IsIndeterminate="{Binding IsIndeterminate}"/>
			<Label Content="{Binding LabelProgressBar}" Margin="0,0,10,0"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Button Width="100" Content="File" Margin="10" Command="{Binding ToggleFileDialogCommand}"/>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,5" IsVisible="{Binding HideFileDialog}" >
				<TextBox Name="textBoxNewProject" Text="{Binding PathToProjectFolder}" Width="300" Margin="0,0,5,0" IsReadOnly="True" />
				<Button Content="Select" Click="ButtonNewProject_Click"/>
				<Button Content="New" Command="{Binding NewProjectCommand}" Width="80" HorizontalContentAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,10" IsVisible="{Binding HideFileDialog}">
				<TextBox Name="textBoxLoadProject" Text="{Binding PathToProjectFile}" Width="300" Margin="0,0,5,0" IsReadOnly="True" />
				<Button Content="Select" Click="ButtonSelectProject_Click"/>
				<Button Content="Load" Command="{Binding LoadProjectCommand}" Width="80" HorizontalContentAlignment="Center"/>
			</StackPanel>
		</StackPanel>


		<!-- ROW 0: Seach box over other elements -->
		<StackPanel Name="stackPlanelSearch" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
			<Image Source="/Assets/Drawables/search.png" Height="25" Margin="5,0,5,0"/>
			<TextBox Text="{Binding SearchQuery}" Background="{Binding DarkContrastColor}"
					 CornerRadius="0" BorderThickness="0" Margin="1" Width="{Binding SearchBoxWidth}"
					 ToolTip.Tip="Type your search query here.">
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
				</TextBox.KeyBindings>
			</TextBox>
		</StackPanel>


	</Grid>


</Window>
