PicturePerfect/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PicturePerfect.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" MinHeight="450" MinWidth="800" WindowState="Maximized"
        x:Class="PicturePerfect.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Picture Perfect">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- Styles for items in tab control https://docs.avaloniaui.net/docs/controls/tabcontrol -->
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="{Binding DarkColor}"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="Background" Value="{Binding DarkColor}" />
			<Setter Property="Width" Value="{Binding MenuBarWidth}"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<!-- Binding failes -->
		</Style>
		<!--
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter	Property="Background" Value="DarkGray"/>
		</Style>
		-->

		<Style Selector="TabItem:focus">
			<Setter	Property="Background" Value="{Binding LightColor}"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="{Binding LightFontColor}"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter	Property="Background" Value="Gray"/>
			<!-- Binding failes -->
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="{Binding LightFontColor}"/>
		</Style>
		<!--
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		-->
	</Window.Styles>

	<!-- Main grid -->
	<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*,auto">

		<Border Grid.Column="0" Grid.Row="0" Background="{Binding DarkColor}"/>
		<Border Grid.Column="0" Grid.Row="2" Background="{Binding DarkColor}"/>
		<Border Grid.Column="1" Grid.Row="2" Background="{Binding LightColor}"/>


		<!-- ROW 1: Tab Control and all their child elements -->
		<TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Left" Background="{Binding MediumColor}">
			<!-- Home tab -->
			<TabItem Name="itemTabHome" Header="Home" IsSelected="True" Margin="0,75,0,0">
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,auto,*,auto">
					<!-- Images and buttons -->
					<Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding ImageNo1}"/>
					<Button Content="Favorite 1" FontSize="{Binding LargeFontSize}"
							Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Command="{Binding ShowFavorite1Command}"/>
					<Image Grid.Column="1" Grid.Row="0" Margin="10" Source="{Binding ImageNo2}"/>
					<Button Content="Favorite 2" FontSize="{Binding LargeFontSize}"
							Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Image Grid.Column="0" Grid.Row="2" Margin="10" Source="{Binding ImageNo3}"/>
					<Button Content="Favorite 3" FontSize="{Binding LargeFontSize}"
							Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Image Grid.Column="1" Grid.Row="2" Margin="10" Source="{Binding ImageNo4}"/>
					<Button Content="Favorite 4" FontSize="{Binding LargeFontSize}"
							Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" Height="50"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

					<!-- Notebook -->
					<Grid ColumnDefinitions="*" RowDefinitions="auto,*" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
						<Label Content="Notes" Grid.Row="0" FontSize="{Binding LargeFontSize}" Margin="10"/>
						<TextBox Grid.Row="1" Background="{Binding LightColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
					</Grid>

				</Grid>
			</TabItem>
			<!-- Image database tab -->
			<TabItem Name="itemTabImages" Header="Images">
				<!-- sub grid -->
				<Grid ColumnDefinitions="*,2*" RowDefinitions="*,auto">
					<!-- TreeView https://github.com/AvaloniaUI/Avalonia/discussions/5585 -->
					<TreeView VerticalAlignment="Stretch" Margin="0, 10, 5, 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
							  BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}">
						<TreeViewItem Header="All"/>
						<TreeViewItem Header="Test">
							<TreeViewItem Header="Sub"/>
						</TreeViewItem>
						<TreeViewItem Header="Test 2"/>
					</TreeView>
					<!-- DataGrid -->
					<DataGrid VerticalAlignment="Stretch" Margin="0, 10, 5, 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
							  BorderBrush="{Binding DarkColor}" BorderThickness="1" Background="{Binding LightColor}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Width="2*"/>
							<DataGridTextColumn Header="Size" Width="*"/>
							<DataGridTextColumn Header="Creation date" Width="*"/>
							<DataGridTextColumn Header="Camera" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<!-- Buttons for TreeView -->
					<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
						<Button ToolTip.Tip="Add category.">
							<Image Source="/Assets/Drawables/add_category.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Edit the selected category.">
							<Image Source="/Assets/Drawables/edit_category.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Delete the selected category.">
							<Image Source="/Assets/Drawables/delete.png" Height="40"/>
						</Button>
					</StackPanel>
					<!-- Buttons for DataGrid -->
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
						<Button ToolTip.Tip="Add images to your database.">
							<Image Source="/Assets/Drawables/load_images.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Open the selected image an review the properties.">
							<Image Source="/Assets/Drawables/properties.png" Height="40"/>
						</Button>
						<Button ToolTip.Tip="Delete the selected image from your database.">
							<Image Source="/Assets/Drawables/delete.png" Height="40"/>
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			<!-- Ingredients database tab -->
			<TabItem Header="Raw converter">

				
			</TabItem>
			<!-- Settings tab -->
			<TabItem Header="Settings"/>
		</TabControl>

		<!-- ROW 2: Info button -->
		<Button Content="Info" Grid.Row="2" CornerRadius="0" Padding="20, 5" HorizontalAlignment="Stretch"
				Width="{Binding MenuBarWidth}"
				Background="{Binding DarkColor}" FontSize="{Binding LargeFontSize}" Foreground="{Binding LightFontColor}" FontWeight="Light">
		</Button>

		<!-- ROW 2: Date and week entry -->
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Label Content="{Binding InWorkItem}" Margin="0,0,10,0"/>
			<ProgressBar Value="{Binding PercentageProgressBar}" Maximum="100" Margin="0,0,10,0" IsIndeterminate="{Binding IsIndeterminate}"/>
			<Label Content="{Binding LabelProgressBar}" Margin="0,0,10,0"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Label Content="{Binding ProjectName}" Margin="10"/>
		</StackPanel>

		<!-- ROW 0: Seach box over other elements -->
		<StackPanel Name="stackPlanelSearch" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
			<Image Source="/Assets/Drawables/search.png" Height="25" Margin="5,0,5,0"/>
			<TextBox Text="" Background="{Binding DarkContrastColor}"
					 CornerRadius="0" BorderThickness="0" Margin="1" Width="{Binding SearchBoxWidth}"
					 ToolTip.Tip="Type your search query here.">
			</TextBox>
		</StackPanel>


	</Grid>


</Window>
